.home__page{
    margin-bottom: 100px;
    padding: 30px 20px;
    min-height: 100vh;
    margin-bottom: 100px;
}
.home__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    border-bottom: 1px solid black;
    margin-bottom: 40px;
}
.home__header input{
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
}
.cate{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 1.2rem;
}
.selectedCate{
    color: red;
    font-weight: bold;
}

.home__posts{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 60px;
}
.home__posts article{
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
}
.home__posts article:hover{
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;

}
.home__posts article a{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex:1
}
.post__header{
    width: 100%;
    height: 200px;
}
.post__header img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.post__content{
    width: 100%;
    line-height: 1.5;
}
.post__content h1{
   
    display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  font-weight: bold;
}
.post__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.post__footer .post__date{
    font-size: 0.7rem;
}

@media screen and (max-width:650px ) {
    .home__header{
        flex-direction: column;
        gap: 40px;
        align-items: start;
    }
    .home__header input{
        font-size: 0.9rem;
    }
    .cate{
        font-size: 0.9rem;
    }
}